DATABASE_URL=

NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_API_SECRET=
NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_PINATA_GATEWAY_URL=

NEXT_PUBLIC_COLLECTION_FABRIC_ADDRESS=
NEXT_PUBLIC_MARKETPLACE_ADDRESS=
NEXT_PUBLIC_ACCOUNT_MANAGER_ADDRESS=
NEXT_PUBLIC_ARCH_NFT_ADDRESS=

NEXT_PUBLIC_INDEXER_WS_URL=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_BACKEND_URL=